apiVersion: v1
kind: ServiceAccount
metadata:
  namespace: ex2-dev
  name: holmesgpt-sa
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: holmes-role
rules:
  - apiGroups: [ "" ]
    resources: [ "pods", "pods/log", "services", "events" ]
    verbs: [ "get", "list", "watch" ]
  - apiGroups: [ "apps" ]
    resources: [ "deployments", "statefulsets" ]
    verbs: [ "get", "list" ]
  - apiGroups: [ "" ]
    resources: [ "nodes" ]
    verbs: [ "get", "list" ]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: holmesgpt-binding
subjects:
  - kind: ServiceAccount
    name: holmesgpt-sa
    namespace: ex2-dev
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: holmesgpt-role